<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="netflix.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: black;
}



.main {
    background-image: url(netflx1.jpg);
    height: 95vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(2100px, 180vh);
    position: relative;
}

.main .box {
    height: 95vh;
    width: 100%;
    opacity: 0.41;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

nav img {
    width: 180px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    display: flex;
    height: 100%;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 20px;
    margin: -60px;
    padding: 29px;
}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    text-align: center;
}

.sepration {

    padding: -5px;
    height: 8px;
    background-color: rgb(55, 55, 55);
}

.btn-t-1 {
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    padding: 6px 35px;
    background-color: transparent;
    color: white;
    border: 1px solid;
    border-radius: 4px;
    font-weight: bolder;
}

.btn-red-1 {
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    background-color: red;
    padding: 6px 10px;
    margin: 16px 76px 0px 10px;
    color: white;
    border: 1px solid red;
    border-radius: 6px;
}

.btn-red-2 {
    font-weight: 600;
    font-size: 28px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    background-color: red;
    padding: 4px 60px 8px 20px;
    margin: 16px 76px 0px 10px;
    color: white;
    border: 1px solid red;
    border-radius: 6px;
}

.main input {
    background-color: rgba(23, 23, 23, 0.6);
    padding: 21px 160px 10px 90px;
    margin: 11px 1px 0px 90px;
    border: 1px solid rgb(139, 139, 139);
    border-radius: 5px;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 50vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}

.secImg {
    position: relative;
}

.secImg img {
    left: 190px;
    width: 35vw;
    position: relative;
    z-index: 10;


}

.secImg video {
    width: 26vw;
    position: absolute;
    top: 77px;
    left: 274px
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 20px;
    ;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    white-space: nowrap;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-weight: bolder;
    line-height: 200%;

}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-weight: 600;
    white-space: nowrap;
}

section.first>div :nth-child(3) {
    font-size: 24px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-weight: 600;
    white-space: nowrap;
}

.second {
    display: flex;
    justify-content: center;
    max-width: 50vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}

.secImg1 {
    position: relative;
}

.secImg1 img {
    left: -117px;
    width: 35vw;
    position: relative;
    z-index: 10;
}

section.second>div :nth-child(1) {
    font-size: 48px;
    white-space: nowrap;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-weight: bolder;
    line-height: 200%;

}

section.second>div :nth-child(2) {
    font-size: 48px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-weight: 600;
    white-space: nowrap;
}

section.second>div :nth-child(3) {
    font-size: 24px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-weight: 600;
    white-space: nowrap;
}

section.second>div :nth-child(4) {
    font-size: 24px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-weight: 600;
    white-space: nowrap;
}

.secImg2 {
    position: relative;
}

.secImg2 img {
    left: 190px;
    width: 35vw;
    position: relative;
    z-index: 10;


}

.secImg2 video {
    width: 22.2vw;
    position: absolute;
    top: 39px;
    left: 310px
}

.fourth {
    display: flex;
    justify-content: center;
    max-width: 50vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}

.secImg4 {
    position: relative;
}

.secImg4 img {
    left: -117px;
    width: 35vw;
    position: relative;
    z-index: 10;
}

section.fourth>div :nth-child(1) {
    font-size: 48px;
    white-space: nowrap;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-weight: bolder;
    line-height: 200%;

}

section.fourth>div :nth-child(2) {
    font-size: 24px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-weight: 600;
    white-space: nowrap;
}

section.fourth>div :nth-child(3) {
    font-size: 24px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-weight: 600;
    white-space: nowrap;
}

section.fourth>div :nth-child(4) {
    font-size: 24px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-weight: 600;
    white-space: nowrap;
}

.faq h2 {
    color: white;
    text-align: center;
    font-size: 48px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-weight: 900;

}

.faqbox {
    display: flex;
    justify-content: space-between;
    padding: 23px 40px;
    background-color: rgb(60, 60, 60);
    margin: 20px 193px;
    color: white;
    font-size: 24px;
}

.faqbox i {
    padding: 14px;
}

.faq h4 {
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    font-weight: 500;

}

.faq input {
    background-color: rgba(23, 23, 23, 0.6);
    padding: 21px 160px 10px 90px;
    margin: 11px 10px 0px 420px;
    border: 1px solid rgb(139, 139, 139);
    border-radius: 5px;
    color: white;
}

footer {
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footer-item {
    display: flex;
    flex-direction: column;
    color: white;
}

.footer-item a {
    color: white;
    margin: 10px 10px;
}

.btn-eng-1 {
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    padding: 6px 35px;
    background-color: transparent;
    color: white;
    border: 1px solid;
    border-radius: 4px;
    font-weight: bolder;
    margin: 34px 309px;
}

.fock {
    color: white;
    margin: 0px 310px 5px;
    padding: 10px 0px 1px;
}

.la {
    color: white;
    margin: 0px 310px
}
</style>

<body>
    <div class="main">
        <nav>
            <span><img width="40px" src="netflixlogo.png"></span>
            <div>
                <button class="btn-t-1">English &nbsp;<i class="fa-solid fa-sort-down fa-xs"
                        style="color: #ffffff;"></i></button>
                <button class="btn-red-1">Sigh In</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="hero">
            <span> Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div>
                <input type="text" placeholder="Email Address">
                <button class="btn-red-2">Get Start &nbsp;<i class="fa-solid fa-chevron-down fa-rotate-270 fa-sm"
                        style="color: #ffffff;"></i></button>
            </div>
        </div>
        <div class="sepration"></div>

    </div>
    <dr><br><br><br>
        <section class="first">
            <div><span> Enjoy on your TV</span>
                <span> Watch on smart TVs, PlayStation, Xbox, Chromecast,</span>
                <span> Apple TV, Blu-ray players and more.</span>
            </div>
            <div class="secImg">
                <img src="tv1.png">
                <video src="vi.m4v" autoplay loop muted></video>

            </div>
            <br><br><br><br>
        </section>
        <br><br><br><br><br>
        <div class="sepration"></div>

        </div>
        <dr><br><br><br>
            <section class="second">
                </div>
                <div class="secImg1">
                    <img src="netflix2.jpg">


                </div>
                <div><span> Download your shows</span>
                    <span> to watch offline</span>
                    <span> Save your favourites easily and always have something</span>
                    <span>to watch.</span>

                    <br><br><br><br>
            </section>
            <br><br><br><br><br>
            <div class="sepration"></div>
            <dr><br><br><br>
                <section class="first">
                    <div><span> Watch everywhere</span>
                        <span> Stream unlimited movies and TV shows on your</span>
                        <span>phone, tablet, laptop, and TV..</span>
                    </div>
                    <div class="secImg2">
                        <img src="tv2.png">
                        <video src="vi1.m4v" autoplay loop muted></video>

                    </div>
                    <br><br><br><br>
                </section>
                <br><br><br><br><br>
                <div class="sepration"></div>
                <dr><br><br><br>

                    <section class="fourth">
                        </div>
                        <div class="secImg4">
                            <img src="netflix3.png">


                        </div>
                        <div><span> Create profiles for kids</span>
                            <span> Send children on adventures with their favourite</span>
                            <span> characters in a space made just for them—free with</span>
                            <span>your membership.</span>

                            <br><br><br><br>
                    </section>
                    <br><br><br><br><br>
                    <div class="sepration"></div>
                    <dr><br><br><br>
                        <section class="faq">
                            <h2>Frequently Asked Questions</h2>
                            <div class="faqbox">
                                <span>What is Netflix?</span>
                                <i class="fa-solid fa-plus fa-xl" style="color: #ffffff;"></i>
                            </div>
                            <div class="faqbox">
                                <span>How much does Netflix cost?</span>
                                <i class="fa-solid fa-plus fa-xl" style="color: #ffffff;"></i>
                            </div>
                            <div class="faqbox">
                                <span>Where can I watch?</span>
                                <i class="fa-solid fa-plus fa-xl" style="color: #ffffff;"></i>
                            </div>
                            <div class="faqbox">
                                <span>How do I cancel?</span>
                                <i class="fa-solid fa-plus fa-xl" style="color: #ffffff;"></i>
                            </div>
                            <div class="faqbox">
                                <span>What can I watch on Netflix?</span>
                                <i class="fa-solid fa-plus fa-xl" style="color: #ffffff;"></i>
                            </div>
                            <div class="faqbox">
                                <span>Is Netflix good for kids?</span>
                                <i class="fa-solid fa-plus fa-xl" style="color: #ffffff;"></i>
                            </div>
                            <br>
                            <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
                            <div>
                                <input type="text" placeholder="Email Address">
                                <button class="btn-red-2">Get Start &nbsp;<i
                                        class="fa-solid fa-chevron-down fa-rotate-270 fa-sm"
                                        style="color: #ffffff;"></i></button>
                            </div>
                        </section>
                        <br><br><br><br>
                        <div class="sepration"></div>
                        <dr><br><br><br>
                            <section>
                                <footer>
                                    <div class="fock">
                                        <span>Questions? Call 000-800-919-1694</span>
                                    </div>
                                    <div class="footer">
                                        <div class="footer-item">
                                            <a href="#">FAQ</a>
                                            <a href="#">Investor Relation</a>
                                            <a href="#">Privacy</a>
                                            <a href="#">Speedtest</a>
                                        </div>
                                        <div class="footer-item">
                                            <a href="#">FAQ</a>
                                            <a href="#">Investor Relation</a>
                                            <a href="#">Privacy</a>
                                            <a href="#">Speedtest</a>
                                        </div>
                                        <div class="footer-item">
                                            <a href="#">FAQ</a>
                                            <a href="#">Investor Relation</a>
                                            <a href="#">Privacy</a>
                                            <a href="#">Speedtest</a>
                                        </div>
                                        <div class="footer-item">
                                            <a href="#">FAQ</a>
                                            <a href="#">Investor Relation</a>
                                            <a href="#">Privacy</a>
                                            <a href="#">Speedtest</a>
                                        </div>
                                    </div>
                                </footer>
                                <div>
                                    <button class="btn-eng-1">English &nbsp;<i class="fa-solid fa-sort-down fa-xs"
                                            style="color: #ffffff;"></i></button>
                                </div>
                                <div class="la">
                                    <span>Netflix India</span>
                                </div>

                            </section>
                            <dr><br><br><br>
</body>

</html>